# mugi-side-browser

./: App.xaml  App.xaml.cs  AppBarHelper.cs  BookmarkItem.cs  BookmarkManager.cs  DESIGN.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MugiSideBrowser.csproj  NativeMethods.cs  README.md  SettingsManager.cs  mugi-side-browser.sln
Services/: BookmarkService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  StringResources.ja.xaml  StringResources.xaml
